APP_NAME=boillerplate
API_PORT=3000
APP_DOMAIN=localhost
WEBSITE_DOMAIN=http://localhost:4200
API_DOMAIN=http://localhost:3000
COOKIE_DOMAIN=http://localhost:4200
SUPERTOKENS_API_KEY=api_key_supertokens
CONNECTION_URI=http://localhost:3567
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app_database?schema=public
NODE_ENV=development
GITHUB_CLIENT_ID=gh_client_id
GITHUB_CLIENT_SECRET=gh_client_secret