# to launch docker compose dev env
# Business Database Configuration
BUSINESS_DB_NAME=app_database
BUSINESS_DB_USER=postgres
BUSINESS_DB_PASSWORD=postgres
BUSINESS_DB_PORT=5432
# SuperTokens Database Configuration
SUPERTOKEN_DB_USER=postgres
SUPERTOKEN_DB_PASSWORD=postgres
SUPERTOKEN_DB_NAME=supertoken_db
SUPERTOKEN_DB_PORT=5433
SUPERTOKENS_API_KEY=api_key
