# Application Configuration
APP_NAME=OST
APP_DOMAIN=localhost
SUPERTOKEN_URI=http://supertokens:3567

FRONT_PORT=3000
API_PORT=4000

# Business Database Configuration
BUSINESS_DB_NAME=app_database
BUSINESS_DB_USER=postgres
BUSINESS_DB_PASSWORD=postgres
BUSINESS_DB_PORT=5432

# SuperTokens Database Configuration
SUPERTOKEN_DB_USER=postgres
SUPERTOKEN_DB_PASSWORD=postgres
SUPERTOKEN_DB_NAME=opensource_together
SUPERTOKEN_DB_PORT=5433
